<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
               Cm,mm,in(polegada),px, pc
               usar px e EM- sao as recomendadas


              Medidas Relativas
              em(medida relativa),ex, rem, vw %
              16px geralmente é igual a 1EM
            */
            font-size: 16px;
            
            /* pesos literais:lighter - normal - bold - bolder
            */

        }
        h1,h2{
         font: italic bolder 3em Georgia, Times New Roman, serif;
          /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',    serif ;
            font-weight:bolder ;
            font-size: 3em;
            font-style: italic;
            /* Esssas 4 configuraçoes sao usadas o tempo todo
              da pra usa-las, em uma unica declaraçao:display: 
               CHAMAMOS DE SHORTHAND FONT, temos que anotar a ordem:display: 
               1 - font-style
               2 - font-weight
               3 - font-size
               4 - font-family   */
               
            

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum nostrum assumenda incidunt deserunt iure architecto voluptatibus iusto alias modi. Facilis impedit fuga vel sed explicabo adipisci minus officia illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatem aliquam consequatur voluptatibus praesentium at molestias, debitis illo assumenda, rem ipsum dolorum veritatis eos quas, exercitationem eaque velit ducimus tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odio consequuntur illum consequatur, ut ipsa nemo eveniet magnam voluptate hic laborum assumenda eos. Sapiente vitae eius quibusdam inventore suscipit quaerat?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nulla laboriosam quo. Maxime labore qui nobis repellendus harum ab? Eveniet non reiciendis vel voluptates facilis doloremque odio minima error corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maxime voluptatum assumenda provident non blanditiis dolores quod ducimus, possimus optio recusandae obcaecati dolore odio. Autem doloribus odit doloremque libero exercitationem?</p>
</body>
</html>