<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh ;
           /* background-color: black ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
            /* shorthand background - ordem
             1º color - 2º image - 3º position
             4º repeat - 5º {size}, ainda nao esta funcionando
             6º attachement
              
            */

            background: black url('imagens/wallpaper002.jpg')
            center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti odio, repellendus molestias qui ullam, maxime animi reiciendis accusantium saepe minus! Magni laudantium soluta maiores tempore eos voluptates asperiores quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam nulla sequi quam accusamus voluptates. Quod fugiat laudantium corrupti, debitis veritatis laborum expedita deserunt beatae neque, ratione rerum voluptatibus sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi deleniti recusandae quae hic. Quo dolore beatae nemo enim quaerat placeat at culpa eveniet laborum fugiat error repellat, ducimus earum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti odio, repellendus molestias qui ullam, maxime animi reiciendis accusantium saepe minus! Magni laudantium soluta maiores tempore eos voluptates asperiores quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam nulla sequi quam accusamus voluptates. Quod fugiat laudantium corrupti, debitis veritatis laborum expedita deserunt beatae neque, ratione rerum voluptatibus sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi deleniti recusandae quae hic. Quo dolore beatae nemo enim quaerat placeat at culpa eveniet laborum fugiat error repellat, ducimus earum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti odio, repellendus molestias qui ullam, maxime animi reiciendis accusantium saepe minus! Magni laudantium soluta maiores tempore eos voluptates asperiores quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam nulla sequi quam accusamus voluptates. Quod fugiat laudantium corrupti, debitis veritatis laborum expedita deserunt beatae neque, ratione rerum voluptatibus sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi deleniti recusandae quae hic. Quo dolore beatae nemo enim quaerat placeat at culpa eveniet laborum fugiat error repellat, ducimus earum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti odio, repellendus molestias qui ullam, maxime animi reiciendis accusantium saepe minus! Magni laudantium soluta maiores tempore eos voluptates asperiores quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam nulla sequi quam accusamus voluptates. Quod fugiat laudantium corrupti, debitis veritatis laborum expedita deserunt beatae neque, ratione rerum voluptatibus sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi deleniti recusandae quae hic. Quo dolore beatae nemo enim quaerat placeat at culpa eveniet laborum fugiat error repellat, ducimus earum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti odio, repellendus molestias qui ullam, maxime animi reiciendis accusantium saepe minus! Magni laudantium soluta maiores tempore eos voluptates asperiores quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam nulla sequi quam accusamus voluptates. Quod fugiat laudantium corrupti, debitis veritatis laborum expedita deserunt beatae neque, ratione rerum voluptatibus sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi deleniti recusandae quae hic. Quo dolore beatae nemo enim quaerat placeat at culpa eveniet laborum fugiat error repellat, ducimus earum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti odio, repellendus molestias qui ullam, maxime animi reiciendis accusantium saepe minus! Magni laudantium soluta maiores tempore eos voluptates asperiores quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam nulla sequi quam accusamus voluptates. Quod fugiat laudantium corrupti, debitis veritatis laborum expedita deserunt beatae neque, ratione rerum voluptatibus sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi deleniti recusandae quae hic. Quo dolore beatae nemo enim quaerat placeat at culpa eveniet laborum fugiat error repellat, ducimus earum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti odio, repellendus molestias qui ullam, maxime animi reiciendis accusantium saepe minus! Magni laudantium soluta maiores tempore eos voluptates asperiores quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam nulla sequi quam accusamus voluptates. Quod fugiat laudantium corrupti, debitis veritatis laborum expedita deserunt beatae neque, ratione rerum voluptatibus sed?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi deleniti recusandae quae hic. Quo dolore beatae nemo enim quaerat placeat at culpa eveniet laborum fugiat error repellat, ducimus earum.
    </main>
</body>
</html>