<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif; ;
            font-size: 16px;
            color:black
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 4em;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
    </style>
   </head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, nostrum. Omnis assumenda incidunt blanditiis commodi sit eos, quaerat optio vel ducimus autem architecto dolores quos obcaecati at. Ex, dicta laboriosam!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit, dicta quam facere labore, incidunt corrupti est quaerat voluptates iusto illo praesentium quas sequi reiciendis amet. Autem ullam sequi aliquid?</p>
</body>
</html>