<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(134, 245, 208);
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(168, 161, 224);
            padding: 3px; 
            box-shadow: -3px 7px 14px 11px rgba(0, 0, 0, 0.562);    
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: -2px -4px 13px 8px rgba(0, 0, 0, 0.589); 
        }
        article {
            background-color: lightgray;
        }
        
        article > aside {
            background-color: rgb(150, 150, 150);
            padding: 2px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
         <a href="http://www.cursoemvideo.com">Site do cursoemvideo</a>
         <a href="http://www.cursoemvideo.com">Site do cursoemvideo</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias"></section>
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam quos veniam ex fugiat laborum illum consectetur quae? Tempora dolor error iste voluptates ullam deserunt minima ipsam enim! Laborum, atque.</p>
            <aside>
                <p>Artigo escrito por Nilson Martins</p>
            </aside>
        </article>
          
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>    
</body>
</html>